<snippet>
	<content><![CDATA[
/**
 * @package   Package Name
 * @author    Shawn Gibbons http://www.palmettoimages.com
 * @copyright Copyright (C) Shawn Gibbons
 * @license   
 */

/**
 * Class Description
 *
 * @package Class Package
 */
class ClassName extends ExtendsName {

	/**
	 * ${1:Class constructor}
	 *
	 * @param datatype	\$${2:value}	Parameter Description
	 */
	${3:public} function __construct(\$${2:$value} = null) {

	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>class</tabTrigger>
	<description>PHP: Class with description</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
